# xiaowenbaba

Exam-12829-20161219-1/: .classpath  .project  pom.xml
Exam-12829-20161219-1/src/main/java/com/fdw/dao/: FilmDAO.java  IUserDao.java  UserLogin.java
Exam-12829-20161219-1/src/main/java/com/fdw/entity/: Customer.java  Film.java  Language.java  User.java
Exam-12829-20161219-1/src/main/java/com/fdw/servlet/: FilmServlet.java  LoginServlet.java  LoginSystemServlet.java
Exam-12829-20161219-1/src/main/java/com/fdw/util/: JdbcTemplate.java  JdbcUtil.java  MapValueToVo.java  PageUtil.java
Exam-12829-20161219-1/src/main/java/com/filter/: EncodingFilter.java  LoginFilter.java
Exam-12829-20161219-1/src/main/recourses/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
Exam-12829-20161219-1/src/main/webapp/: index.jsp
Exam-12829-20161219-1/src/main/webapp/WEB-INF/: web.xml
Exam-12829-20161219-1/src/main/webapp/jsp/: login.jsp
Exam-12829-20161219-1/src/main/webapp/jsp/Film/: insert_film.jsp  showAllFilm.jsp  update_film.jsp
Exam-12829-20161219-1/src/main/webapp/jsp/loginSystem/: seccessLogin.jsp
Exam-12829-20161219-2/: .project  pom.xml
